html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-size: 56px;
  line-height: 56px;
  color: #0f1011;
  margin: 0;
}

h3 {
  font-size: 31px;
  line-height: 35px;
  margin: 0;
}

p {
  font-size: 19px;
  line-height: 27px;
  color: #393838;
  margin: 0;
}

.navBar {
  background: rgba(62, 100, 255, 0.1);
  padding: 20px;
  display: flex;
  justify-content: flex-end;
}

.navBar a {
  text-decoration: none;
  font-size: 18px;
  margin-right: 50px;
  color: #000000;
}

.Parent {
  background: rgba(62, 100, 255, 0.1);
}

.mainContainer {
  display: flex;
  padding: 120px 80px;
  max-width: 1100px;
  margin: auto;
}

.main-content {
  flex: 2;
}

.main-content h1 {
  max-width: 500px;
  margin-bottom: 50px;
}
.main-content p {
  max-width: 500px;
  margin-bottom: 50px;
}

.main-content a {
  text-decoration: none;
  background: #3e64ff;
  padding: 17px 32px;
  font-size: 18px;
  color: #ffffff;
  border-radius: 8px;
}

.main-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.main-image img {
  height: 450px;
  border-radius: 50%;
}

.myskills {
  padding: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1100px;
  margin: auto;
}

.myskills h1 {
  padding-bottom: 20px;
  border-bottom: 3px solid #3e64ff;
}

.myskills span {
  margin-top: 20px;
}

.skillsItems {
  display: grid;
  grid-template-columns: repeat(2, auto);
  width: 100%;
  grid-gap: 40px;
}

.skillItem p {
  margin-bottom: 10px;
}

.outerdiv {
  width: 100%;
  height: 20px;
  border-radius: 6px;
  background-color: #c4c4c4;
}

.htmldiv {
  width: 80%;
  height: 20px;
  border-radius: 6px;
  background-color: #3e64ff;
}

.cssdiv {
  width: 50%;
  height: 20px;
  border-radius: 6px;
  background-color: #3e64ff;
}

.javadiv {
  width: 80%;
  height: 20px;
  border-radius: 6px;
  background-color: #3e64ff;
}

.jsdiv {
  width: 20%;
  height: 20px;
  border-radius: 6px;
  background-color: #3e64ff;
}

.myprojects {
  padding: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1100px;
  margin: auto;
}

.myprojects h1 {
  padding-bottom: 20px;
  border-bottom: 3px solid #3e64ff;
}

.projectItemsContainer {
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  width: 100%;
  grid-gap: 80px;
}

.project {
  border: 3px solid #ececec;
  padding: 40px;
  background: #fff;
  border-radius: 16px;
}

.project p {
  margin-top: 20px;
}

.myfooter {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.socialmedia {
  margin-bottom: 10px;
}

.fab {
  font-size: 30px;
  color: black;
  margin-right: 20px;
}